<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrush.chayward102.moodrush.About">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="541dp"
        android:layout_height="388dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="About the study\n\n   Our team has designed the MoodRush app to give young people, like yourself, a fun tool to find out how their mood has been. For this, we have created a very simple menu and mood rating that mostly relies on pictures.The app has also been designed to give anyone suggestions on what to do about their mood. The aim of this part of the project is to test the MoodRush app and to see how you feel about it. You can find out more about the project in “How the study works”. Your responses will give us the chance to improve the app and to continue developing more parts of it. As a next stage, we are really interested in running a larger project that compares young people’s mood rating through the app with mood rating on a traditional, clinical tool.  "
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.189"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
