<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/topLeftButtonQuestion_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calandar_short"
            android:onClick="goToQuestionOne" />

        <Button
            android:id="@+id/topRightButtonQuestion_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calandar_long"
            android:onClick="goToQuestionOne" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tutorial_question"
            android:layout_weight=".7"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tutorial_instruction"
            android:layout_weight="1"
            android:textSize="18dp"
            />

    </LinearLayout>
</LinearLayout>